[pytest]
addopts =
    --doctest-modules
    --json-report-file=none
    --json-report-indent=2
    --tb=native
    --continue-on-collection-errors
markers =
    network: Test requires network resources (internet)
    image: Test produces a matplotlib image
filterwarnings =
    ignore:ArcLink protocol has been officially deprecated
    ignore:Matplotlib is currently using agg
    ignore:Downloading::cartopy
    ignore:Cartopy not installed
# see issue 2595
    ignore:Lines of type I have not been implemented yet
