[pytest]
# -ra shows one liners for skipped tests with reason of skip
addopts =
    --doctest-modules
    --json-report-file=none
    --json-report-indent=2
    --tb=native
    --continue-on-collection-errors
    --strict-markers
    -ra
markers =
    network: Test requires network resources (internet)
    image: Test produces a matplotlib image
    image_path_suffix: Used internally to set what filetype a test plot should be made with
filterwarnings =
    ignore:Matplotlib is currently using agg
    ignore:Downloading::cartopy
    ignore:Cartopy not installed
# see issue 2595
    ignore:Lines of type I have not been implemented yet
# https://github.com/matplotlib/matplotlib/issues/21723
    ignore:Auto-removal of grids
# see issue 3164, can be removed when NRL online tests get removed
    ignore:(?s).*Direct access to online NRL
# sqlalchemy showing deprecation warnings, seems like big API change with version 2
# fixed sqlalchemy<2 for now in setup.py
# also suppressing these warnings directly in clients.filesystem.db because
# they get raised before test execution during test discovery
# see https://docs.sqlalchemy.org/en/20/errors.html#error-b8d9
# see https://docs.sqlalchemy.org/en/20/changelog/migration_20.html
    ignore:Deprecated API features .* are not compatible with SQLAlchemy 2.0
    ignore:function is now available as sqlalchemy.orm.declarative_base
# ignore DeprecationWarnings and PendingDeprecationWarnings triggered by other modules
    ignore::DeprecationWarning:(?!obspy).*
    ignore::PendingDeprecationWarning:(?!obspy).*
