[pytest]
# -ra shows one liners for skipped tests with reason of skip
addopts =
    --doctest-modules
    --json-report-file=none
    --json-report-indent=2
    --tb=native
    --continue-on-collection-errors
    --strict-markers
    -ra
markers =
    network: Test requires network resources (internet)
    image: Test produces a matplotlib image
    image_path_suffix: Used internally to set what filetype a test plot should be made with
filterwarnings =
    ignore:Matplotlib is currently using agg
    ignore:Downloading::cartopy
    ignore:Cartopy not installed
# see issue 2595
    ignore:Lines of type I have not been implemented yet
# https://github.com/matplotlib/matplotlib/issues/21723
    ignore:Auto-removal of grids
# see issue 3164, can be removed when NRL online tests get removed
    ignore:(?s).*Direct access to online NRL
# ignore DeprecationWarnings and PendingDeprecationWarnings triggered by other modules
    ignore::DeprecationWarning:(?!obspy).*
    ignore::PendingDeprecationWarning:(?!obspy).*
