centos:centos7
debian:jessie
debian:stretch
debian:buster
fedora:25
fedora:26
obspy/base-images:debian_8_jessie_armhf
obspy/base-images:debian_8_jessie_32bit
obspy/base-images:debian_9_stretch_armhf
obspy/base-images:debian_9_stretch_32bit
obspy/base-images:debian_10_buster_armhf
obspy/base-images:debian_10_buster_32bit
obspy/base-images:ubuntu_14_04_trusty_32bit
obspy/base-images:ubuntu_16_04_xenial_32bit
obspy/base-images:ubuntu_18_04_bionic_32bit
obspy:centos_7
obspy:debian_8_jessie
obspy:debian_8_jessie_armhf
obspy:debian_8_jessie_32bit
obspy:debian_9_stretch
obspy:debian_9_stretch_armhf
obspy:debian_9_stretch_32bit
obspy:debian_10_buster
obspy:debian_10_buster_armhf
obspy:debian_10_buster_32bit
obspy:fedora_25
obspy:fedora_26
obspy:opensuse_leap_42_2
obspy:opensuse_leap_42_3
obspy:ubuntu_14_04_trusty
obspy:ubuntu_14_04_trusty_32bit
obspy:ubuntu_16_04_xenial
obspy:ubuntu_16_04_xenial_32bit
obspy:ubuntu_18_04_bionic
obspy:ubuntu_18_04_bionic_32bit
opensuse:42.2
opensuse:42.3
ubuntu:14.04
ubuntu:16.04
ubuntu:18.04
