centos:centos7
debian:jessie
debian:wheezy
fedora:23
fedora:24
obspy/base-images:debian_7_wheezy_32bit
obspy/base-images:debian_8_jessie_32bit
obspy/base-images:ubuntu_12_04_precise_32bit
obspy/base-images:ubuntu_14_04_trusty_32bit
obspy/base-images:ubuntu_16_04_xenial_32bit
obspy/base-images:ubuntu_16_10_yakkety_32bit
obspy:centos_7
obspy:debian_7_wheezy
obspy:debian_7_wheezy_32bit
obspy:debian_8_jessie
obspy:debian_8_jessie_32bit
obspy:fedora_23
obspy:fedora_24
obspy:opensuse_13_2
obspy:opensuse_leap_42_1
obspy:ubuntu_12_04_precise
obspy:ubuntu_12_04_precise_32bit
obspy:ubuntu_14_04_trusty
obspy:ubuntu_14_04_trusty_32bit
obspy:ubuntu_16_04_xenial
obspy:ubuntu_16_04_xenial_32bit
obspy:ubuntu_16_10_yakkety
obspy:ubuntu_16_10_yakkety_32bit
opensuse:13.2
opensuse:leap
ubuntu:12.04
ubuntu:14.04
ubuntu:16.04
