{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Contains Python 2.7.6 and the following modules:
\b0 \
\
numpy==1.8.0\
scipy==0.13.2\
matplotlib==1.3.1\
basemap==1.0.7\
ipython==1.1.0\
pandas==0.12.0\
mlpy==3.5.0\
pyproj==1.8.1\
\

\b obspy==0.9.0\

\b0 \
Cython==0.19.2\
SQLAlchemy==0.9.1\
colorama==0.2.7\
Jinja2==2.7.2\
MarkupSafe==0.18\
flake8==2.1.0\
lxml==3.2.5\
mccabe==0.2.1\
mock==1.0.1\
nose==1.3.0\
pep8==1.4.6\
PIL==1.1.7\
pyflakes==0.7.3\
pyparsing==2.0.1\
python-dateutil==2.2\
pytz==2013.9\
pyzmq==14.0.1\
readline==6.2.4.1\
six==1.5.2\
suds==0.4\
tornado==3.1.1\
vboxapi==1.0\
virtualenv==1.11\
wsgiref==0.1.2}