{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Contains Python 2.7.2 and the following modules:
\b0 \
\
numpy==1.6.1\
scipy==0.9.0\
matplotlib==1.2.x (latest git version 2012/02/29)\
\
SQLAlchemy==0.7.4\
VTK==5.10.0\
distribute==0.6.24\
ipython==0.12\
lxml==2.3.1\
nose==1.1.2\
readline==6.2.1\
suds==0.4\
virtualenv==1.6.4\
wsgiref==0.1.2\
\
obspy==0.8.3\
}