#
# Nmake file For libmseed - MS Visual C/C++ version
# Use 'nmake -f Makefile.win'

NODEBUG=1

INCS = -I.
OPTS = -D_CRT_SECURE_NO_WARNINGS
LIB = libmseed.lib
DLL = libmseed.dll

OBJS=	fileutils.obj	\
	genutils.obj	\
	gswap.obj	\
	lmplatform.obj	\
	lookup.obj	\
	msrutils.obj	\
	pack.obj	\
	packdata.obj	\
	traceutils.obj	\
	tracelist.obj	\
	parseutils.obj	\
	unpack.obj	\
	unpackdata.obj  \
	selection.obj	\
	logging.obj

all: lib

lib: $(OBJS)
	link.exe /lib /nologo /out:$(LIB) $(OBJS)

dll: $(OBJS)
	link.exe /dll /nologo /out:$(DLL) $(OBJS)

.c.obj:
	$(CC) /nologo $(CFLAGS) $(INCS) $(OPTS) /c $<

# Clean-up directives
clean:
	-del a.out core *.o *.obj *% *~ $(LIB) $(DLL)
