{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Contains Python 2.7.2 and the following modules:
\b0 \
\
numpy==1.6.1\
scipy==0.9.0\
matplotlib==1.1.0\
\
distribute==0.6.24\
pip==1.0.2\
ipython==0.11\
lxml==2.3.1\
nose==1.1.2\
readline==6.2.1\
suds==0.4\
virtualenv==1.6.4\
wsgiref==0.1.2\
\
obspy.arclink==0.4.10.dev-r2927\
obspy.core==0.4.8.dev-r2921\
obspy.fissures==0.4.6.dev-r2927\
obspy.gse2==0.4.8.dev-r2927\
obspy.imaging==0.4.7.dev-r2927\
obspy.iris==0.4.8.dev-r2927\
obspy.mseed==0.4.9.dev-r2932\
obspy.neries==0.4.8.dev-r2927\
obspy.sac==0.4.7.dev-r2933\
obspy.segy==0.4.5.dev-r2935\
obspy.seisan==0.4.7.dev-r2927\
obspy.seishub==0.4.7.dev-r2927\
obspy.sh==0.4.7.dev-r2927\
obspy.signal==0.4.9.dev-r2929\
obspy.taup==0.0.3-.dev-r2927\
obspy.wav==0.4.7.dev-r2927\
obspy.xseed==0.4.8.dev-r2927}